# Chubby

./: .gitignore  ChubbyIDE.py  Driver.py  README.md  TODO.md  TokenDescription.md  example.cbb  pom.xml  requirements.txt  test.txt  token_description.md
antlr/: Chubby.g4
input_examples/: fibonacci.cbb  function_call_test.cbb  quicksort.cbb  return_type_test.cbb  scope_test.cbb  test.cbb  type_error_test.cbb
saved/: saved1.cbb
src/: ChubbyCompiler.py  JavaBytecodeCompiler.py  JavaBytecodeExecutor.py
src/main/antlr4/com/karolbystrek/chubbycompiler/: Chubby.g4
src/main/java/com/karolbystrek/chubbycompiler/: AstBuilderVisitor.java  AstNode.java  Chubby.interp  ChubbyBaseListener.java  ChubbyBaseVisitor.java  ChubbyCompiler.java  ChubbyLexer.interp  ChubbyLexer.java  ChubbyLexer.tokens  ChubbyListener.java  ChubbyParser.java  ChubbyVisitor.java  ClassDefinitionNode.java  ClassMemberNode.java  Main.java  VariableDefinitionNode.java  Visibility.java  VisibilityModifierNode.java
src/main/java/com/karolbystrek/chubbycompiler/ast/: AstNode.java  ClassDefinitionNode.java  ClassMemberNode.java  ConstructorDefinitionNode.java  FunctionDefinitionNode.java  ImportStatementNode.java  ParameterNode.java  ProgramNode.java  TypeNode.java  VariableDefinitionNode.java  Visibility.java  VisibilityModifierNode.java  VisibilityNode.java
src/main/java/com/karolbystrek/chubbycompiler/ast/expression/: ArrayAccessNode.java  ArrayCreationNode.java  BinaryExpressionNode.java  ExpressionNode.java  FunctionCallNode.java  IdentifierNode.java  IdentifierReferenceNode.java  LiteralNode.java  MemberAccessNode.java  ObjectCreationNode.java  ThisReferenceNode.java  UnaryExpressionNode.java
src/main/java/com/karolbystrek/chubbycompiler/ast/expression/literal/: BooleanLiteralNode.java  CharLiteralNode.java  DoubleLiteralNode.java  FloatLiteralNode.java  IntegerLiteralNode.java  LiteralNode.java  LongLiteralNode.java  NullLiteralNode.java  StringLiteralNode.java
src/main/java/com/karolbystrek/chubbycompiler/ast/statement/: BlockNode.java  StatementNode.java
src/main/java/com/karolbystrek/chubbycompiler/ast/statement/block/: CatchClauseNode.java  FinallyClauseNode.java  FinnallyClauseNode.java  ForStatementNode.java  IfStatementNode.java  TryCatchStatementNode.java  WhileStatementNode.java
src/main/java/com/karolbystrek/chubbycompiler/ast/statement/simple/: AssignmentOperatorNode.java  AssignmentStatementNode.java  BreakStatementNode.java  ContinueStatementNode.java  ExpressionStatementNode.java  LValueNode.java  LocalVariableDeclarationNode.java  ReturnStatementNode.java  ThrowStatementNode.java
src/main/java/com/karolbystrek/chubbycompiler/compiler/: CodeGenerator.java  Compiler.java  SemanticAnalyzer.java
src/main/java/com/karolbystrek/chubbycompiler/exceptions/: CompilationException.java
src/main/java/com/karolbystrek/chubbycompiler/io/: CompilerIO.java
src/main/java/com/karolbystrek/chubbycompiler/parser/: AstBuilderVisitor.java  DescriptiveErrorListener.java
src/main/java/com/karolbystrek/chubbycompiler/symbol/: LocalVariableSymbol.java  ParameterSymbol.java  Scope.java  Symbol.java  SymbolKind.java
