import SomePackage.Entity;

class public ExampleApp

    function public static main() : void
        int integerVar = 42;
        float floatVar = 3.14;
        double doubleVar = 2.718;

        string message = "Hello, World!";
        bool isTrue = true;
        bool isFalse = false;

        int a = 10;
        int b = 20;
        int sum = add(a, b);
        int difference = b - a;
        int product = multiply(a, b);
        int quotient = divide(b, a);
        int modulo = b % a;

        int x = 5;
        x += 3;   # x is now 8
        x -= 2;   # x is now 6
        x *= 2;   # x is now 12
        x /= 3;   # x is now 4
        x %= 2;   # x is now 0

        if a > b and a < b then
            print("Complex condition is true");
        elsif a > b then
            print("a>b");
        endif

        if a == b or a != b then
            print("Equality and inequality test");
        endif

        # Test nested conditionals
        if integerVar > 40 then
            if floatVar < 4.0 then
                print("Nested condition met");
            else
                print("Outer condition true, inner false");
            endif
        endif

        for i in 0 .. 10 by 1 do
            while i < 2 do
                print("Nested loop: " + i);
                break;
            endwhile
        endfor

        int result1 = add(a, b);
        int result2 = multiply(a, b);
        print("Addition result: " + result1);
        print("Multiplication result: " + result2);

        int[] singleArray = new int[5];
        singleArray[0] = 10;
        singleArray[1] = 20;
        print("Single array element 0: " + singleArray[0]);

        int[][] multiArray = new int[3][3];
        multiArray[0][0] = 1;
        multiArray[1][1] = 2;
        print("Multi array element [1][1]: " + multiArray[1][1]);

        try
            print("Attempting division by zero...");
            int error = divide(10, 0);
            print("This should not be printed.");
        catch (Exception e)
            print("Division by zero caught!");
        endtry

        Person person = new Person("John", 30);
        person.get();

        print("Execution finished.");
    endfunction

    function public static add(int x, int y) : int
        return x + y;
    endfunction

    function public static multiply(int x, int y) : int
        return x * y;
    endfunction

    function public static divide(int x, int y) : int
        return x / y;
    endfunction

endclass # End of ExampleApp class


class public Person
    public string name;
    public int age;

    constructor Person(string name, int age)
        this.name = name;
        this.age = age;
    endconstructor

    function public get() : void
        print("Hello, my name is " + name + " and I am " + age + " years old");
    endfunction

endclass
