CLASS=1
ENDCLASS=2
FUNCTION=3
ENDFUNCTION=4
CONSTRUCTOR=5
ENDCONSTRUCTOR=6
IF=7
THEN=8
ELSIF=9
ELSE=10
ENDIF=11
FOR=12
ENDFOR=13
WHILE=14
ENDWHILE=15
CONTINUE=16
BREAK=17
TRY=18
CATCH=19
FINALLY=20
ENDTRY=21
THROW=22
RETURN=23
EXTENDS=24
IMPLEMENTS=25
PUBLIC=26
PRIVATE=27
PROTECTED=28
CONST=29
STATIC=30
OVERRIDE=31
IMPORT=32
NEW=33
THIS=34
VOID=35
NULL=36
BYTE=37
BOOL=38
INT=39
FLOAT=40
DOUBLE=41
CHAR=42
STRING=43
LONG=44
FLOAT_LITERAL=45
DOUBLE_LITERAL=46
INTEGER_LITERAL=47
CHAR_LITERAL=48
STRING_LITERAL=49
BOOL_LITERAL=50
IDENTIFIER=51
PLUS=52
MINUS=53
MULTIPLY=54
DIVIDE=55
MODULO=56
ASSIGN=57
PLUS_ASSIGN=58
MINUS_ASSIGN=59
MULTIPLY_ASSIGN=60
DIVIDE_ASSIGN=61
MODULO_ASSIGN=62
EQUAL=63
NOT_EQUAL=64
LESS=65
GREATER=66
LESS_EQUAL=67
GREATER_EQUAL=68
AND=69
OR=70
NOT=71
LEFT_PAREN=72
RIGHT_PAREN=73
LEFT_SQUARE=74
RIGHT_SQUARE=75
COMMA=76
SEMICOLON=77
DOT=78
COLON=79
LINE_COMMENT=80
WS=81
'class'=1
'endclass'=2
'function'=3
'endfunction'=4
'constructor'=5
'endconstructor'=6
'if'=7
'then'=8
'elsif'=9
'else'=10
'endif'=11
'for'=12
'endfor'=13
'while'=14
'endwhile'=15
'continue'=16
'break'=17
'try'=18
'catch'=19
'finally'=20
'endtry'=21
'throw'=22
'return'=23
'extends'=24
'implements'=25
'public'=26
'private'=27
'protected'=28
'const'=29
'static'=30
'override'=31
'import'=32
'new'=33
'this'=34
'void'=35
'null'=36
'byte'=37
'bool'=38
'int'=39
'float'=40
'double'=41
'char'=42
'string'=43
'long'=44
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'='=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'=='=63
'!='=64
'<'=65
'>'=66
'<='=67
'>='=68
'and'=69
'or'=70
'not'=71
'('=72
')'=73
'['=74
']'=75
','=76
';'=77
'.'=78
':'=79
